{
    "name": "jatin-resume",
    "version": "1.0.1",
    "description": "My CLI Resume",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "resume"
    ],
    "author": "Jatin Varlyani",
    "license": "ISC",
    "dependencies": {
        "chalk": "^2.4.2",
        "inquirer": "^6.2.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jatin-8898/resume-cli.git"
    },
    "bugs": {
        "url": "https://github.com/Jatin-8898/resume-cli/issues"
    },
    "bin": {
        "jatin-name": "./index.js"
    }
}